#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  UP |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  | LFT | DWN |  RGT |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I    &kp O   &kp P    &kp BKSP
   &kp LSFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K    &kp L   &kp UARW &kp QUOT
   &kp LCTL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp CMMA &kp LARW &kp DARW &kp RARW
                   &kp LALT &mo 1 &kp SPC   &kp RET &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
// | CTRL |     |     |     |     |  [  |   |  ]  |     |     |     |     |      |
//                    | ALT |     | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp ESC  &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5   &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp DEL
   &kp LSFT &trans    &trans    &trans    &trans    &trans      &trans    &trans    &trans    &trans    &trans     &trans
   &kp LCTL &trans    &trans    &trans    &trans    &kp LBKT    &kp RBKT    &trans    &trans    &trans    &trans     &trans
                                      &kp LALT &trans &kp SPC   &kp RET &trans &kp LGUI
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F12 |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 |  F11 |
// | SHFT |     |     | VOLU| PGUP|     |   |     | HOME|     |     |  ;  |  \   |
// | CTRL |     |     | VOLD| PGDN|  -  |   |  =  | END |     |  .  |  /  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  F12 &kp F1    &kp F2    &kp F3    &kp F4    &kp F5      &kp F6    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11
   &kp LSFT &trans    &kp VOLU  &trans    &kp PGUP  &trans      &trans    &kp HOME &trans   &trans   &kp SCLN &kp BSLH
   &kp LCTL &trans    &kp VOLD  &trans    &kp PGDN  &kp MINUS   &kp EQL   &kp END  &trans   &kp DOT  &kp FSLH &kp TILD
                                      &kp LALT &trans &kp SPC   &kp RET &trans &kp LGUI
                        >;
                };
        };
};

